.work__filters {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 0.75rem;
    margin-bottom: var(--mb-2);

}

.work__item {
    color: var(--title-color);
    font-weight: var(--font-medium);
    border-radius: 0.25rem;
    padding: 0.25rem 1.0rem;
    text-transform: uppercase;
}

.work__item:hover {
    background-color: rgba(0, 0, 0, 0.7);
    color: var(--container-color);
}

.work__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 1rem;
    justify-content: center;
    align-items: start;
    height: auto;
    padding: 0 13rem;
}

.work__card {
    text-align: center;
    background-color: var(--container-color);
    border: 1px solid rgba(149, 149, 149, 0.1);
    border-radius: 0.25rem;
    overflow: hidden;
    /* Ensure no overflow if the image is larger */
    display: flex;
    flex-direction: column;
    width: 100%;
    /* Make sure it fills the grid column */
    height: auto;
    margin-bottom: 1rem;
    /*transition: transform 0.2s ease-in-out;*/
}

.work__card:hover {
    transform: translateY(-20px);
}


.work__img {
    display: block;
    /* Ensure the image is a block-level element */
    margin: 0;
    /* Remove any margins */
    width: 100%;
    /* Ensure the image fills the width */
    height: auto;
    /* Maintain aspect ratio */
    object-fit: cover;
    /* Ensure the image covers the area */
    transition: opacity 0.3s ease-in-out; /* 添加平滑过渡效果 */
}

.work__title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
    margin-top: var(--mb-1-5);
    margin-bottom: var(--mb-0-5);
    text-transform: uppercase;
}

.skill {
    display: inline-block;
    background-color: rgba(149, 149, 149, 0.15);
    border-radius: 0.5rem;
    font-size: var(--tiny-font-size);
    font-weight: var(--font-normal);
    color: rgba(0, 0, 0, 0.6);
    padding: 0.1rem 0.4rem;
    margin: 0.2rem 0.3rem 0.1rem 0.1rem;
}

.work__descriptions {
    font-size: var(--tiny-font-size);
    text-align: left;
    padding: 0.5rem 1.5rem 1rem 1.5rem;
    line-height: 1.5;
    word-wrap: break-word;
    white-space: normal;
}

.highlight {
    color: purple;
    font-weight: var(--font-medium);
}

.work__button {
    color: var(--text-color);
    font-size: var(--small-font-size);
    font-weight: var(--font-medium);
    display: flex;
    align-items: center;
    column-gap: 0.1rem;
    padding: 1rem 1rem 1rem 1.5rem;
    text-align: left;
    /* Ensure the button text aligns to the left */
    justify-content: flex-start;
    /* Align the button to the left */
    background-color: rgba(149, 149, 149, 0.1);
    width: 100%;
    transition: transform 0.3s ease;
}

.work__button-icon {
    font-size: 1rem;
    transition: 0.4s;
}

.work__button:hover {
    color: purple;
    transform: transform 0.4s; /* effect just for transform */
}

.work__button:hover .work__button-icon {
    color: purple;
    transform: translateX(0.25rem);
}

.work__button:hover .work__button-icon {
    transform: translateX(0.25rem);
}

/* active work*/
.active-work {
    background-color: var(--title-color);
    color: var(--container-color);
}

/*=============== BREAKPOINTS ===============*/
/* For large devices */
@media screen and (max-width: 1920px) {
    .work__container {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.25rem;
        padding: 0 10rem;
    }

    .work__title {
        margin-bottom: 0.25rem;
        font-size: var(--small-font-size);
    }
}

@media screen and (max-width: 1680px) {
    .work__container {
        grid-template-columns: repeat(3, 1fr);
        gap: 1.25rem;
        padding: 0 10rem;
    }
}

@media screen and (max-width: 992px) {
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.25rem;
        padding: 0 4rem;
    }
}

/* For medium devices */
@media screen and (max-width: 768px) {
    .work__container {
        grid-template-columns: 1fr;
    }

    .work__img {
        width: 100%;
    }
}

@media screen and (max-width: 576px) {
    .skill {
        padding: 0.2rem 0.7rem;
        margin: 0.4rem 0.3rem 0rem 0.1rem;
    }

    .work__descriptions {
        padding: 1rem 0.9rem 1rem 0.9rem;
    }

    .work__button {
        padding: 0 0.7rem 1.5rem 0.9rem;
    }
}

/* For small devices */
@media screen and (max-width: 350px) {
    .work__item {
        font-size: var(--small-font-size);
    }

    .work__filters {
        column-gap: 0.25rem;
    }

    .skill {
        display: none;
    }

    .work__descriptions {
        font-size: 0.5rem;
        padding: 1rem 0.9rem 1rem 0.9rem;
    }

    .work__button {
        padding: 0 1rem 1.5rem 1rem;
    }
}